REACT_APP_API_URL_LOCAL='http://localhost:3002/'
REACT_APP_API_URL_NEW='https://l2ungriohj.execute-api.eu-west-2.amazonaws.com/Prod/'
REACT_APP_API_URL_SMT='https://izxp2deu20.execute-api.eu-west-2.amazonaws.com/dev/'

REACT_APP_API_URL='http://localhost:3002/'
